.list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
  margin: 1rem;
}

.item {
  width: 100%;
  filter: drop-shadow(0 1px 2px rgb(0 0 0 / 0.1)) drop-shadow(0 1px 1px rgb(0 0 0 / 0.06));
  display: flex;
  padding: 1rem;
  border: 0.02rem solid rgb(238, 238, 237);
  border-radius: 0.75rem;
  cursor: pointer;
}

.item:hover {
  box-shadow: 0.05rem 0.05rem 0.05rem 0.05rem rgb(192, 192, 190);
}

.div-image {
  background-color: white;
  height: 100%;
  width: 9rem;
  display:flex;
  align-items: center;
  border: solid 1px rgb(184, 182, 182);
  border-radius: 9999px;
  padding: 0.5rem;
}

.item-image {
  object-fit: contain;
  width: 100%;
  border-radius: 9999px;
}

.data-item {
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.title {
  font-weight: 600;
}

.seller {
  font-size: 0.8rem;
  line-height: 1.25rem;
}

.price {
  display: flex;
  flex-direction: column;
  padding: 0.5rem 0 0.5rem 0;
}

h1 {
  color: black;
  display: flex;
  justify-content: start;
  align-items: center;
  z-index: 50;
  padding-left: 2rem;
  position: relative;
  height: 25vh;
  font-size: 80px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-style: italic;
}